# Old redis details
# spring.redis.host=redis-15884.c276.us-east-1-2.ec2.cloud.redislabs.com
# spring.redis.port=15884
spring.redis.host=redis-16408.c44.us-east-1-2.ec2.cloud.redislabs.com
spring.redis.port=16408
spring.redis.database=0
spring.redis.username=default

# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/miniproject2
# spring.datasource.username=wy

spring.datasource.url=jdbc:mysql://containers-us-west-108.railway.app:7193/miniproject2
spring.datasource.username=root

# Mongo
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=miniproject

# Digital Ocean
# spaces.secret.key="see docs"
# spaces.access.key="see docs"
spaces.endpoint.url=sgp1.digitaloceanspaces.com
spaces.endpoint.region=sgp1
# Add the bucketname here
spaces.bucket=miniproject
